apiVersion: v1
kind: Service
metadata:
  name: neitosden-react
  namespace: neitosden-react
  labels:
    app.kubernetes.io/name: neitosden-react
spec:
  selector:
    app: neitosden-react
  ports:
    - protocol: TCP
      port: 80
      targetPort: http
  type: ClusterIP