apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: neitosden-react
  namespace: neitosden-react
  labels:
    app.kubernetes.io/name: neitosden-react
spec:
  ingressClassName: nginx
  rules:
  - host: neitosden.fr
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: neitosden-react
            port:
              number: 5173